# .env
# Token for WuzAPI Admin
WUZAPI_ADMIN_TOKEN=H4Zbhw72PBKdTIgS

# WuzAPI Session Configuration
SESSION_DEVICE_NAME=WatsapBodt

# Database configuration
DB_USER=postgres.ipuyyuiljeegdunjgcup
DB_PASSWORD=5iKEvk%%tGKQ3.j
DB_NAME=postgres
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
TZ=Asia/Jakarta

# Global webhook URL
WUZAPI_GLOBAL_WEBHOOK=https://webhook-test.com/f019ddf6c8264480a2bab72009dd7346

# "json" or "form" for the default
WEBHOOK_FORMAT=json





